since 21.10.2022
22.10.2022 - создание бд rors
-----------------------------
версия 0.7.1ie от 09.11.2022 
- добавлена проверка браузера перед загрузкой приложения
- устранено появление кнопки "Все" при загрузке страницы
-----------------------------
0.8.0 new от 23.11.2022
- добавлено открытие модального окна для редактирования записи
- реализована отправка данных формы изменения контакта
- добавлена возможность создания новой записи
-----------------------------
0.8.1 от 24.11.2022
- при создании новой записи изменяется заголовок формы
-----------------------------
0.8.2 от 28.11.2022
- добавлена валидация обязательных полей формы
-----------------------------
0.9.0 от 30.11.2022
- добавлен компонент вывода системных сообщений
- добавлено поле public для ограничения показа контакта для общего просмотра
-----------------------------
0.9.1 от 02.12.2022
- исправлена функция обработки нажатия кнопки выбора подразделения
- изменен стиль оформления кнопок
- реализован вывод контактов в завистмости от уровня доступа
-----------------------------
0.9.2 от 06.12.2022
- реализован вывод даты последнего обновления справочника
-----------------------------
0.9.3.auth от 19.12.2022
- подключена и настроена система авторизации
-----------------------------
0.9.5.prx от 17.01.2023
- подключен модуль proxy
- API-бэкенд настроен для работы с приложением
- сервер запущен в production-режиме
-----------------------------
0.9.6 от 20.01.2023
- переписаны функции для взаимодействия с бэкендом с использованием axios
-----------------------------
0.9.7 от 26.01.2023
- при сохранении или изменении контакта РОРС в БД записывается id пользователя
- в таблице contacts значение по умолчанию поля public изменено на 1, иначе поле сохраняется как NULL, что вызывает ошибку валидации
- кнопка показа всех контактов доступна только администратору
-----------------------------
0.9.8 от 31.01.2023
- исправлена функция авторизации, устранена ошибка потери роли пользователя при обновлении окна браузера





